------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 11.0.0.2 port 5001 connected with 11.0.0.1 port 48404
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 3.0 sec  6.22 MBytes  17.4 Mbits/sec
[  4]  3.0- 6.0 sec   833 KBytes  2.27 Mbits/sec
[  4]  6.0- 9.0 sec   756 KBytes  2.06 Mbits/sec
[  4]  9.0-12.0 sec   794 KBytes  2.17 Mbits/sec
[  4] 12.0-15.0 sec  1009 KBytes  2.75 Mbits/sec
[  4] 15.0-18.0 sec  1019 KBytes  2.78 Mbits/sec
[  4] 18.0-21.0 sec   971 KBytes  2.65 Mbits/sec
[  4] 21.0-24.0 sec  1.02 MBytes  2.86 Mbits/sec
[  4] 24.0-27.0 sec   677 KBytes  1.85 Mbits/sec
[  4] 27.0-30.0 sec   805 KBytes  2.20 Mbits/sec
[  4] 30.0-33.0 sec  1.35 MBytes  3.77 Mbits/sec
[  4] 33.0-36.0 sec   853 KBytes  2.33 Mbits/sec
[  4] 36.0-39.0 sec   985 KBytes  2.69 Mbits/sec
[  4] 39.0-42.0 sec  1.24 MBytes  3.46 Mbits/sec
[  4] 42.0-45.0 sec   709 KBytes  1.94 Mbits/sec
[  4] 45.0-48.0 sec  1.08 MBytes  3.03 Mbits/sec
[  4] 48.0-51.0 sec  1.30 MBytes  3.62 Mbits/sec
[  4] 51.0-54.0 sec   757 KBytes  2.07 Mbits/sec
[  4] 54.0-57.0 sec   683 KBytes  1.87 Mbits/sec
[  4] 57.0-60.0 sec  1.26 MBytes  3.51 Mbits/sec
[  4] 60.0-63.0 sec  1.18 MBytes  3.31 Mbits/sec
[  4] 63.0-66.0 sec  1.02 MBytes  2.86 Mbits/sec
[  4] 66.0-69.0 sec   974 KBytes  2.66 Mbits/sec
[  4] 69.0-72.0 sec  1.03 MBytes  2.87 Mbits/sec
[  4] 72.0-75.0 sec  1.04 MBytes  2.91 Mbits/sec
[  4] 75.0-78.0 sec   991 KBytes  2.71 Mbits/sec
[  4] 78.0-81.0 sec   742 KBytes  2.03 Mbits/sec
[  4] 81.0-84.0 sec   736 KBytes  2.01 Mbits/sec
[  4] 84.0-87.0 sec  1.24 MBytes  3.46 Mbits/sec
[  4] 87.0-90.0 sec   834 KBytes  2.28 Mbits/sec
[  4] 90.0-93.0 sec  1.52 MBytes  4.26 Mbits/sec
[  4] 93.0-96.0 sec  1.03 MBytes  2.88 Mbits/sec
[  4] 96.0-99.0 sec  1.03 MBytes  2.89 Mbits/sec
[  4] 99.0-102.0 sec   990 KBytes  2.70 Mbits/sec
[  4] 102.0-105.0 sec   748 KBytes  2.04 Mbits/sec
[  4] 105.0-108.0 sec   717 KBytes  1.96 Mbits/sec
[  4] 108.0-111.0 sec  1.48 MBytes  4.15 Mbits/sec
[  4] 111.0-114.0 sec  1.02 MBytes  2.86 Mbits/sec
[  4] 114.0-117.0 sec   849 KBytes  2.32 Mbits/sec
[  4] 117.0-120.0 sec  1.11 MBytes  3.09 Mbits/sec
[  4] 120.0-123.0 sec   757 KBytes  2.07 Mbits/sec
[  4] 123.0-126.0 sec   791 KBytes  2.16 Mbits/sec
[  4] 126.0-129.0 sec   668 KBytes  1.82 Mbits/sec
[  4] 129.0-132.0 sec  1.68 MBytes  4.68 Mbits/sec
[  4] 132.0-135.0 sec   962 KBytes  2.63 Mbits/sec
[  4] 135.0-138.0 sec   686 KBytes  1.87 Mbits/sec
[  4] 138.0-141.0 sec   757 KBytes  2.07 Mbits/sec
[  4] 141.0-144.0 sec   191 KBytes   522 Kbits/sec
[  4] 144.0-147.0 sec  2.20 MBytes  6.14 Mbits/sec
[  4] 147.0-150.0 sec   947 KBytes  2.59 Mbits/sec
[  4] 150.0-153.0 sec   836 KBytes  2.28 Mbits/sec
[  4] 153.0-156.0 sec   724 KBytes  1.98 Mbits/sec
[  4] 156.0-159.0 sec   743 KBytes  2.03 Mbits/sec
[  4] 159.0-162.0 sec  1.66 MBytes  4.64 Mbits/sec
[  4] 162.0-165.0 sec   985 KBytes  2.69 Mbits/sec
[  4] 165.0-168.0 sec   841 KBytes  2.30 Mbits/sec
[  4] 168.0-171.0 sec   677 KBytes  1.85 Mbits/sec
[  4] 171.0-174.0 sec  1.51 MBytes  4.23 Mbits/sec
[  4] 174.0-177.0 sec   751 KBytes  2.05 Mbits/sec
[  4] 177.0-180.0 sec   712 KBytes  1.94 Mbits/sec
[  4] 180.0-183.0 sec  1.53 MBytes  4.28 Mbits/sec
[  4] 183.0-186.0 sec  1.03 MBytes  2.88 Mbits/sec
[  4] 186.0-189.0 sec   757 KBytes  2.07 Mbits/sec
[  4] 189.0-192.0 sec   723 KBytes  1.97 Mbits/sec
[  4] 192.0-195.0 sec   631 KBytes  1.72 Mbits/sec
[  4] 195.0-198.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  0.0-198.7 sec  69.8 MBytes  2.94 Mbits/sec
