gre between raps vlan

PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
                        
--- 10.0.0.2 ping statistics ---
10000 packets transmitted, 10000 received, 0% packet loss, time 54031ms
rtt min/avg/max/mdev = 2.295/11.624/343.034/28.758 ms, pipe 24, ipg/ewma 5.403/4.016 ms
root@rasp1-desktop:/home/rasp1# ping 10.0.0.2 -f -c 10000
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
                        

--- 10.0.0.2 ping statistics ---
10000 packets transmitted, 10000 received, 0% packet loss, time 56292ms
rtt min/avg/max/mdev = 2.203/12.074/291.189/27.432 ms, pipe 24, ipg/ewma 5.629/4.106 ms



rtt min/avg/max/mdev = 3.538/11.313/19.088/7.775 ms
root@rasp1-desktop:/home/rasp1# sudo iperf -c 10.0.0.2 -M 1300 -t 60
WARNING: attempt to set TCP maximum segment size to 1300, but got 536
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 43.8 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44868 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.6 sec  50.8 MBytes  7.03 Mbits/sec
root@rasp1-desktop:/home/rasp1# sudo iperf -c 10.0.0.2 -M 1300 -t 60
WARNING: attempt to set TCP maximum segment size to 1300, but got 536
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 43.8 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44873 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.5 sec  57.4 MBytes  7.95 Mbits/sec



[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 44873
[  5]  0.0- 2.0 sec  1.77 MBytes  7.41 Mbits/sec
[  5]  2.0- 4.0 sec  2.11 MBytes  8.86 Mbits/sec
[  5]  4.0- 6.0 sec  2.29 MBytes  9.62 Mbits/sec
[  5]  6.0- 8.0 sec  1.82 MBytes  7.65 Mbits/sec
[  5]  8.0-10.0 sec  1.40 MBytes  5.88 Mbits/sec
[  5] 10.0-12.0 sec   691 KBytes  2.83 Mbits/sec
[  5] 12.0-14.0 sec   718 KBytes  2.94 Mbits/sec
[  5] 14.0-16.0 sec  1.00 MBytes  4.20 Mbits/sec
[  5] 16.0-18.0 sec  1.66 MBytes  6.98 Mbits/sec
[  5] 18.0-20.0 sec  1.85 MBytes  7.75 Mbits/sec
[  5] 20.0-22.0 sec  1.91 MBytes  7.99 Mbits/sec
[  5] 22.0-24.0 sec  2.13 MBytes  8.93 Mbits/sec
[  5] 24.0-26.0 sec  1.75 MBytes  7.34 Mbits/sec
[  5] 26.0-28.0 sec  2.41 MBytes  10.1 Mbits/sec
[  5] 28.0-30.0 sec  2.16 MBytes  9.04 Mbits/sec
[  5] 30.0-32.0 sec  1.83 MBytes  7.66 Mbits/sec
[  5] 32.0-34.0 sec  2.44 MBytes  10.2 Mbits/sec
[  5] 34.0-36.0 sec  1.64 MBytes  6.87 Mbits/sec
[  5] 36.0-38.0 sec  2.04 MBytes  8.56 Mbits/sec
[  5] 38.0-40.0 sec  2.25 MBytes  9.45 Mbits/sec
[  5] 40.0-42.0 sec  2.31 MBytes  9.69 Mbits/sec
[  5] 42.0-44.0 sec  1.38 MBytes  5.81 Mbits/sec
[  5] 44.0-46.0 sec  2.32 MBytes  9.74 Mbits/sec
[  5] 46.0-48.0 sec  2.35 MBytes  9.87 Mbits/sec
[  5] 48.0-50.0 sec  2.20 MBytes  9.22 Mbits/sec
[  5] 50.0-52.0 sec  1.97 MBytes  8.25 Mbits/sec
[  5] 52.0-54.0 sec  1.97 MBytes  8.25 Mbits/sec
[  5] 54.0-56.0 sec  2.15 MBytes  9.01 Mbits/sec
[  5] 56.0-58.0 sec  2.43 MBytes  10.2 Mbits/sec
[  5] 58.0-60.0 sec  1.64 MBytes  6.86 Mbits/sec
[  5]  0.0-61.2 sec  57.4 MBytes  7.86 Mbits/sec



