

sudo ping 192.168.1.146 -f -c 10000
PING 192.168.1.146 (192.168.1.146) 56(84) bytes of data.
 
PING 192.168.1.122 (192.168.1.122) 56(84) bytes of data.
...                
--- 192.168.1.122 ping statistics ---
10000 packets transmitted, 9997 received, 0% packet loss, time 56906ms
rtt min/avg/max/mdev = 2.146/8.173/263.265/16.315 ms, pipe 17, ipg/ewma 5.691/3.848 ms


--- 192.168.1.122 ping statistics ---
10000 packets transmitted, 10000 received, 0% packet loss, time 56631ms
rtt min/avg/max/mdev = 2.149/7.782/202.048/13.345 ms, pipe 12, ipg/ewma 5.663/3.761 ms


--- 192.168.1.122 ping statistics ---
10000 packets transmitted, 10000 received, 0% packet loss, time 48120ms
rtt min/avg/max/mdev = 2.147/7.316/424.779/18.737 ms, pipe 27, ipg/ewma 4.812/3.763 ms


rasp1@rasp1-desktop:~$ iperf -c 192.168.1.122 -M 1300 -t 60
WARNING: attempt to set TCP maximum segment size to 1300, but got 536
------------------------------------------------------------
Client connecting to 192.168.1.122, TCP port 5001
TCP window size: 43.8 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.146 port 59263 connected with 192.168.1.122 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.1 sec  83.0 MBytes  11.6 Mbits/sec
rasp1@rasp1-desktop:~$ iperf -c 192.168.1.122 -M 1300 -t 60
WARNING: attempt to set TCP maximum segment size to 1300, but got 536
------------------------------------------------------------
Client connecting to 192.168.1.122, TCP port 5001
TCP window size: 43.8 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.146 port 59273 connected with 192.168.1.122 port 5001
 [ ID] Interval       Transfer     Bandwidth
[  3]  0.0-60.1 sec  82.4 MBytes  11.5 Mbits/sec

This could indicate unstable signals:
Because of the difference in traffic throughput

[  5] local 192.168.1.122 port 5001 connected with 192.168.1.146 port 59273
[  5]  0.0- 2.0 sec  3.17 MBytes  13.3 Mbits/sec
[  5]  2.0- 4.0 sec  2.77 MBytes  11.6 Mbits/sec
[  5]  4.0- 6.0 sec  1.61 MBytes  6.75 Mbits/sec
[  5]  6.0- 8.0 sec  2.83 MBytes  11.9 Mbits/sec
[  5]  8.0-10.0 sec  2.62 MBytes  11.0 Mbits/sec
[  5] 10.0-12.0 sec  3.33 MBytes  14.0 Mbits/sec
[  5] 12.0-14.0 sec  3.42 MBytes  14.4 Mbits/sec
[  5] 14.0-16.0 sec  3.18 MBytes  13.3 Mbits/sec
[  5] 16.0-18.0 sec  2.49 MBytes  10.4 Mbits/sec
[  5] 18.0-20.0 sec  3.41 MBytes  14.3 Mbits/sec
[  5] 20.0-22.0 sec  3.35 MBytes  14.1 Mbits/sec
[  5] 22.0-24.0 sec  3.46 MBytes  14.5 Mbits/sec
[  5] 24.0-26.0 sec  2.17 MBytes  9.09 Mbits/sec
[  5] 26.0-28.0 sec  2.68 MBytes  11.2 Mbits/sec
[  5] 28.0-30.0 sec  3.25 MBytes  13.6 Mbits/sec
[  5] 30.0-32.0 sec  3.21 MBytes  13.5 Mbits/sec
[  5] 32.0-34.0 sec  2.89 MBytes  12.1 Mbits/sec
[  5] 34.0-36.0 sec  3.15 MBytes  13.2 Mbits/sec
[  5] 36.0-38.0 sec  3.24 MBytes  13.6 Mbits/sec
[  5] 38.0-40.0 sec  2.87 MBytes  12.1 Mbits/sec
[  5] 40.0-42.0 sec  2.72 MBytes  11.4 Mbits/sec
[  5] 42.0-44.0 sec  2.61 MBytes  10.9 Mbits/sec
[  5] 44.0-46.0 sec  2.71 MBytes  11.3 Mbits/sec
[  5] 46.0-48.0 sec  2.72 MBytes  11.4 Mbits/sec
[  5] 48.0-50.0 sec  1.99 MBytes  8.35 Mbits/sec
[  5] 50.0-52.0 sec   367 KBytes  1.50 Mbits/sec
[  5] 52.0-54.0 sec   891 KBytes  3.65 Mbits/sec
[  5] 54.0-56.0 sec  3.18 MBytes  13.3 Mbits/sec
[  5] 56.0-58.0 sec  2.86 MBytes  12.0 Mbits/sec
[  5] 58.0-60.0 sec  2.00 MBytes  8.40 Mbits/sec
[  5]  0.0-61.3 sec  82.4 MBytes  11.3 Mbits/sec

-----------------------------------------------------------

